load_balancer:
  hosts: 
    loadbalancer: 
      ansible_host: 13.40.36.87

webservers:
  hosts: 
    frontend: 
      ansible_host: 192.168.1.65
    backend:
      ansible_host: 192.168.0.251

databases:
  hosts:
    postgres: 
      ansible_host: 192.168.3.252

private:
  children:
    webservers:
    databases:
  vars:
    ansible_ssh_common_args: '-o ProxyCommand="ssh -i ../my-key.pem ubuntu@13.40.36.87 nc %h 22"'

all:
  vars:
    ansible_user: ubuntu
    ansible_ssh_user: ubuntu
    ansible_connection: ssh
    ansible_ssh_private_key_file: ../my-key.pem
