---
Public:
  hosts:
    loadbalancer:
      ansible_host: 18.197.13.79
      ansible_connection: ssh
      ansible_ssh_user: ubuntu
      ansible_ssh_private_key_file: my-key.pem
  
Private:
  hosts:
    frontend:
      ansible_host: 192.168.1.51
      ansible_connection: ssh
      ansible_ssh_user: ubuntu
      ansible_ssh_private_key_file: my-key.pem
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q ubuntu@18.197.13.79"'
    backend:
      ansible_host: 192.168.0.12
      ansible_connection: ubuntu
      ansible_ssh_user: ssh
      ansible_ssh_private_key_file: my-key.pem
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q ubuntu@18.197.13.79"'
    postgres:
      ansible_host: 192.168.3.30
      ansible_connection: ssh
      ansible_ssh_user: ubuntu
      ansible_ssh_private_key_file: my-key.pem
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q ubuntu@18.197.13.79"'