load_balancer:
  hosts: 
    loadbalancer: 
      ansible_host: 3.77.36.80

webservers:
  hosts: 
    frontend: 
      ansible_host: 192.168.1.69
    backend:
      ansible_host: 192.168.0.200

databases:
  hosts:
    postgres: 
      ansible_host: 192.168.3.103

private:
  children:
    webservers:
    databases:
  vars:
    ansible_ssh_common_args: '-o ProxyCommand="ssh -i ../my-key.pem ubuntu@3.77.36.80 nc %h 22"'

all:
  vars:
    ansible_user: ubuntu
    ansible_ssh_user: ubuntu
    ansible_connection: ssh
    ansible_ssh_private_key_file: ../my-key.pem
