---
load_balancer:
  hosts:
    reverse-proxy:
      ansible_host:
      ansible_user: ubuntu
      ansible_ssh_user: ubuntu
      ansible_connection: ssh
      ansible_ssh_private_key_file: name-of-ssh-key.pem

webservers:
  hosts:
    frontend:
      ansible_host:
      ansible_user: ubuntu
      ansible_ssh_user: ubuntu
      ansible_connection: ssh
      ansible_ssh_private_key_file: name-of-ssh-key.pem
      ansible_ssh_common_args: '-o ProxyCommand="ssh -i ../my-key.pem ubuntu@18.197.13.79 nc %h 22"'

    backend:
      ansible_host:
      ansible_user: ubuntu
      ansible_ssh_user: ubuntu
      ansible_connection: ssh
      ansible_ssh_private_key_file: name-of-ssh-key.pem
      ansible_ssh_common_args: '-o ProxyCommand="ssh -i ../my-key.pem ubuntu@18.197.13.79 nc %h 22"'

databases:
  hosts:
    postgresql:
      ansible_host:
      ansible_user: ubuntu
      ansible_ssh_user: ubuntu
      ansible_connection: ssh
      ansible_ssh_private_key_file: name-of-ssh-key.pem
      ansible_ssh_common_args: '-o ProxyCommand="ssh -i ../my-key.pem ubuntu@18.197.13.79 nc %h 22"'