- name: Add docker apt repository
  hosts: postgres
  tasks:
    - name: Apt update
      apt:
        update_cache: true
      become: true
    - name:
      uri:
        url: https://download.docker.com/linux/ubuntu/gpg
        dest: /usr/share/keyrings/docker-archive-keyring.gpg
      become: true
