#- import_playbook: install_docker.yml
#- import_playbook: configure_loadbalancer.yml
- import_playbook: deploy_frontend.yml
- import_playbook: deploy_backend.yml
- import_playbook: deploy_database.yml