services:
  webapp:
    image: chi91/dotnet-image
    environment:
      - DB_HOST=actual_host
      - DB_PORT=5432
      - DB_NAME=basic3tier
      - DB_USERNAME=postgres
      - DB_PASSWORD=admin123
    ports:
      - "5000:80"
    depends_on:
      - db

  db:
    image: postgres:latest
    environment:
      POSTGRES_DB: basic3tier
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin123
    ports:
      - "5432:5432"